MONGODB_URI=mongodb+srv://lakshminarayanan-hustle:NaraneFreakz1998@hustlecluster.lgsextz.mongodb.net/
JWT_SECRET=123456789
CLOUDINARY_CLOUDNAME=dmxxovnez
CLOUDINARY_API_KEY=995687258881693
CLOUDINARY_API_SECRET=f4awONJvLQxxCW_oedioHpXG0Bo